# algorithms

./: .gitignore  build.gradle  input.txt  output.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Ninth/: TestClass.java
src/main/java/algorithms/: Node.java  QuickSort.java
src/main/java/alinas_tasks/: AlinaTasks.java
src/main/java/amazon/: BabyNames.java  BiNodeToLinkedList.java  BigArraySort.java  Coins.java  ContinuousMedian.java  CountOf2s.java  DistinctWords.java  FindMaximumWithoutIfThenElse.java  LivingPeople.java  Lockers.java  MajorityElement.java  MaxSumOfSubMatrix.java  Multiplier.java  Parens.java  Population.java  Radix.java  RecursiveMultiply.java  RightParentheses.java  ShuffleDeck.java  SortBigArrayWithSplits.kt  StringPermutations.java  SumOfTwoNumbers.java  SumWithoutOperators.java  SwapTwoNumbers.java  TargetLabelList.java  TripleStep.java  ZerosInFactorial.java
src/main/java/amazon/constructors/: ChildClass.java  PrivateConstructor.java  TryCatchFinallyTest.java
src/main/java/amazon/graph/: BuildOrder.java  Graph.java  GraphNode.java
src/main/java/amazon/linkedList/: LinkedNode.java  RemoveDuplicates.java
src/main/java/amazon/matrix/: MatrixRotations.java
src/main/java/amazon/sep20/: Solution.java
src/main/java/amazon/threads/: FizzBuzz.java  Philosophers.java
src/main/java/amazon/tree/: RedBlackTree.java  TreeNode.java  TreeOperations.java
src/main/java/amazon/trie/: TrieNode.java  TrieTest.java
src/main/java/cache/: GuavaCachetest.java
src/main/java/codewar/: BooleanCheck.java  BrokenSequence.java  Conversion.java  Decompose.java  DuplicateEncoder.java  Emirps.java  Groups.java  Josephus.java  Keypad.java  Line.java  MainTest.java  NumberToBits.java  PaginationHelper.java  RemovedNumbers.java  RevRot.java  Slope.java  SumFractions.java  SumOfK.java  ToSmallest.java
src/main/java/core/: AbstractTest.java  BTreePrinter.java  JASTest.java  MainTttt.java  TryFinallyTest.java  WorkingWithTreeMap.java  test.java
src/main/java/crossover/: TestDecimalFormat.java  Tester.java
src/main/java/facebook/: Solution.java
src/main/java/hackerrank/: Solution.java
src/main/java/kesha/: LiteralsCals.java  Solution.java  WorkerThread.java
src/main/java/leetcode/: AddTwoNumbers.java  AvlTree.java  BST.java  Bricks.java  CherryPickup.java  CountPrimes.java  FindTheClosestPalindrome.java  FirstMissingPositive.java  ImportantReversePairs.java  IntegerToEnglishWords.java  JumpGame2.java  KSmallestPrimeFraction.java  LFUCache.java  LRUCache.java  LongestPolindromicSubString.java  LongestSubStringWithoutRepeatingCharacters.java  LongestValidParentheses.java  MaxPointsOnALane.java  MedianOfTwoSortedArrays.java  NQueen.java  NonDecreasingArray.java  ReachingPoint.java  ReverseInteger.java  ReverseWordsInString.java  RotateArray.java  SQRT.java  ShortestUnsortedContinuousSubarray.java  SplitArrayWithSameAverage.java  StringPasswordChecker.java  StringToInteger.java  StrongPasswordChecker.java  SubarrayProductLessThanK.java  SubstringWithConcatenationOfAllWords.java  SudokuSolver.java  SurroundedTerritory.java  TextJustification.java  ThirdBiggestNumber.java  TraverseLinkedList.java  TwoSums.java  ValidNumber.java  (+6 more)
src/main/java/luxoft/: Digest.java  Digest2.java  SynchMapTest.java
src/main/java/olimp/: ExtensionAppender.java  Rangers.java
src/main/java/rsa/: RSAMain.java
src/main/kotlin/testKotlin/: TEst2.kt  test.kt
src/main/scala/excel/: Expression.scala  For.scala
src/main/scala/leetcode/: AVLTree.scala  AkkaTest.scala  MergeKSortedLists.scala  Monads.scala  RegularExpressionMatching.scala  Test.scala
src/main/scala/scalaz/: MainTest.scala
src/test/java/olimp/: ExtensionAppenderTest.java  ListNode.java  te1.java  te2.java
(+37 files in other folders)
