buildscript {
    ext {
        versions = [
                kotlin: "1.1.60"
        ]
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.github.gradle-clojure:gradle-clojure-plugin:0.3.0"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: "gradle-clojure.clojure"

mainClassName = 'kz.algorithms.Main'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.scala-lang:scala-library:2.12.4'
    compile 'org.clojure:clojure:1.8.0'

    //Kotlin dependency
    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}
