buildscript {
    ext {
        versions = [
                kotlin: "1.2.41",
                scala: "2.12",
                scalaImplVersion: "2.12.4",
                groovy: "2.4.12",
                clojure: "1.8.0",
                clojurePlugin: "0.3.0"
        ]
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.github.gradle-clojure:gradle-clojure-plugin:${versions.clojurePlugin}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: "gradle-clojure.clojure"

apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'kz.algorithms.Main'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scalaz:scalaz_${versions.scala}:7.2.17"
    compile "org.apache.logging.log4j:log4j:2.11.0"
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.8'
    compile "org.codehaus.groovy:groovy-all:${versions.groovy}"
    compile "org.scala-lang:scala-library:${versions.scalaImplVersion}"
    compile "org.clojure:clojure:${versions.clojure}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    compile 'com.fasterxml.jackson:jackson-base:2.9.4'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'de.uni-mannheim.rz.krum:jas:2.6.5803'
}
