buildscript {
    ext {
        versions = [
                kotlin: "1.1.1"
        ]
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'groovy'

mainClassName = 'kz.algorithms.Main'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:22.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.scala-lang:scala-library:2.12.2'

    testCompile 'org.scalatest:scalatest_2.12:3.0.1',
            'junit:junit:4.12'

    //Kotlin dependency
    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}
